{
    "meta": {
        "name": "Dracula - Dimmed",
        "scheme": "dark" // must be "light" or "dark"
    },
    "themeValues": {
        // values applied to the entire app
        "root": {
            "red": "#FF5555",
            "orange": "#FFB86C",
            "yellow": "#F1FA8C",
            "green": "#50FA7B",
            "teal": "#8BE9FD",
            "blue": "#BD93F9",
            "ltblue": "#8BE9FD",
            "purple": "#FF79C6",
            "app__bg0": "#2E3440",
            "toolbar__bg0": "#3B4252",
            "toolbar__bg1": "#3B4252",
            "toolbar__bg2": "#3B4252",
            "panel__bg0": "#2E3440",
            "panel__bg1": "#3B4252",
            "panel__bg2": "#3B4252",
            "input__bg": "#3B4252",
            "input-bg-warn-color": "#FFB86C",
            "panel-border": "#3B4252",
            "section-border": "#3B4252",
            "subtle-border": "#3B4252",
            "modal-overlay-color": "rgba(0,0,0,.5)",
            // graph colors
            "graph-color-0": "#8BE9FD",
            "graph-color-1": "#50FA7B",
            "graph-color-2": "#FF79C6",
            "graph-color-3": "#BD93F9",
            "graph-color-4": "#F1FA8C",
            "graph-color-5": "#FFB86C",
            "graph-color-6": "#FF5555",
            "graph-color-7": "#8BE9FD",
            "graph-color-8": "#50FA7B",
            "graph-color-9": "#FF79C6",
            "stats-added-color": "#50FA7B",
            "stats-deleted-color": "#FF5555",
            "stats-files-color": "#F1FA8C",
            // text colors
            // values starting with . aren't added to the CSS, they're just variables
            ".text-color": "#D8DEE9",
            "text-selected": "@.text-color",
            "text-normal": "rgba(216,222,233,.8)",
            "text-secondary": "rgba(216,222,233,.6)",
            "text-disabled": "rgba(216,222,233,.4)",
            "text-accent": "#BD93F9",
            "text-inverse": "#222222",
            "text-bright": "@.text-color",
            "text-dimmed": "rgba(216,222,233,.2)",
            "text-dimmed-selected": "rgba(216,222,233,.5)",
            // buttons
            "text-selected-row": "@text-selected",
            "btn-text": "@text-normal",
            "btn-text-hover": "@text-selected",
            "default-border": "@text-normal",
            "default-bg": "transparent",
            "default-hover": "transparent",
            "default-border-hover": "@text-selected",
            "primary-border": "#BD93F9",
            "primary-bg": "rgba(189,147,249,.1)",
            "primary-hover": "rgba(189,147,249,.3)",
            "success-border": "#50FA7B",
            "success-bg": "rgba(80,250,123,.1)",
            "success-hover": "rgba(80,250,123,.3)",
            "warning-border": "#FFB86C",
            "warning-bg": "rgba(255,184,108,.1)",
            "warning-hover": "rgba(255,184,108,.3)",
            "danger-border": "#FF5555",
            "danger-bg": "rgba(255,85,85,.1)",
            "danger-hover": "rgba(255,85,85,.3)",
            // states
            "hover-row": "rgba(189,147,249,.1)",
            "danger-row": "rgba(255,85,85,.3)",
            "selected-row": "rgba(189,147,249,.2)",
            "selected-row-border": "none",
            "warning-row": "rgba(255,184,108,.3)",
            "droppable": "rgba(241,250,140,.3)",
            "drop-target": "rgba(80,250,123,.5)",
            "input--disabled": "rgba(216,222,233,.1)",
            "link-color": "#8BE9FD",
            "link-color-bright": "#8BE9FD",
            "form-control-focus": "#BD93F9",
            // various app elements
            "scroll-thumb-border": "rgba(0,0,0,0)",
            "scroll-thumb-bg": "rgba(216,222,233,0.15)",
            "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
            "wip-status": "rgba(189,147,249,.3)",
            "card__bg": "#3B4252",
            "card-shadow": "rgba(0,0,0,.2)",
            "statusbar__warning-bg": "rgba(255,184,108,.5)",
            "label__yellow-color": "#F1FA8C",
            "label__light-blue-color": "#8BE9FD",
            "label__purple-color": "#FF79C6",
            // component states
            "filtering": "rgba(189,147,249,.5)",
            "soloing": "rgba(255,184,108,.5)",
            "checked-out": "rgba(80,250,123,.3)",
            "soloed": "rgba(255,184,108,.3)",
            "filter-match": "rgba(189,147,249,.5)",
            "clone__progress": "rgba(189,147,249,.7)",
            "toolbar__prompt": "rgba(189,147,249,.2)",
            "verified": "rgba(80,250,123,.3)",
            "unverified": "rgba(216,222,233,.1)",
            "drop-sort-border": "#50FA7B",
            // terminal
            "terminal__repo-name-color": "#8BE9FD",
            "terminal__repo-branch-color": "#FF79C6",
            "terminal__repo-tag-color": "#FFB86C",
            "terminal__repo-upstream-color": "#F1FA8C",
            "terminal__background": "#2E3440",
            "terminal__cursor": "#D8DEE9",
            "terminal__cursorAccent": "#2E3440",
            "terminal__foreground": "#D8DEE9",
            "terminal__selection": "#3B4252",
            "terminal__black": "#2E3440",
            "terminal__red": "#FF5555",
            "terminal__green": "#50FA7B",
            "terminal__yellow": "#F1FA8C",
            "terminal__blue": "#BD93F9",
            "terminal__magenta": "#FF79C6",
            "terminal__cyan": "#8BE9FD",
            "terminal__white": "#D8DEE9",
            "terminal__brightBlack": "#6272A4",
            "terminal__brightRed": "#FF6E6E",
            "terminal__brightGreen": "#69FF94",
            "terminal__brightYellow": "#FFFFA5",
            "terminal__brightBlue": "#D6ACFF",
            "terminal__brightMagenta": "#FF92DF",
            "terminal__brightCyan": "#A4FFFF",
            "terminal__brightWhite": "#FFFFFF",
            // code editor
            "code-bg": "#2E3440",
            "code-foreground": "#D8DEE9",
            "code-blame-color-0": "#8BE9FD",
            "code-blame-color-1": "#50FA7B",
            "code-blame-color-2": "#FF79C6",
            "code-blame-color-3": "#BD93F9",
            "code-blame-color-4": "#F1FA8C",
            "code-blame-color-5": "#FFB86C",
            "code-blame-color-6": "#FF5555",
            "code-blame-color-7": "#8BE9FD",
            "code-blame-color-8": "#50FA7B",
            "code-blame-color-9": "#FF79C6",
            "added-line": "rgba(80,250,123,.2)",
            "deleted-line": "rgba(255,85,85,.2)",
            "modified-line": "rgba(216,222,233,.25)",
            "conflict-info-color": "#8BE9FD",
            "conflict-left-border-color": "#8BE9FD",
            "conflict-left-color": "rgba(139,233,253,.25)",
            "conflict-right-border-color": "#FFB86C",
            "conflict-right-color": "rgba(255,184,108,.25)",
            "conflict-output-border-color": "#FF79C6",
            "conflict-output-color": "rgba(255,121,198,.25)"
        },
        // override specific values just for the toolbar
        "toolbar": {
            "text-selected": "rgba(216,222,233,1)",
            "text-normal": "rgba(216,222,233,.9)",
            "text-secondary": "rgba(216,222,233,.6)",
            "text-disabled": "rgba(216,222,233,.4)",
            "section-border": "rgba(216,222,233,.2)",
            "input__bg": "#3B4252",
            "link-color": "#8BE9FD",
            "btn-text": "var(--text-normal)"
        },
        // override specific values just for the tabs bar
        "tabsbar": {
            "text-selected": "rgba(216,222,233,1)",
            "text-normal": "rgba(216,222,233,.9)",
            "text-secondary": "rgba(216,222,233,.6)",
            "text-disabled": "rgba(216,222,233,.4)",
            "section-border": "rgba(216,222,233,.2)",
            "input__bg": "#3B4252",
            "link-color": "#8BE9FD",
            "btn-text": "var(--text-normal)"
        }
    }
}
