{
    "meta": {
        "name": "Dracula - Dimmed",
        "scheme": "dark"
    },
    "themeValues": {
        "root": {
            "red": "#ff5555",
            "orange": "#ffb86c",
            "yellow": "#f1fa8c",
            "green": "#50fa7b",
            "teal": "#8be9fd",
            "blue": "#bd93f9",
            "ltblue": "#8be9fd",
            "purple": "#ff79c6",
            "white": "#FFFFFF",
            "black": "#000000",
            "app__bg0": "#1a1c23",
            "toolbar__bg0": "#2c2e34",
            "toolbar__bg1": "#2c2e34",
            "toolbar__bg2": "#2c2e34",
            "panel__bg0": "#1a1c23",
            "panel__bg1": "#2c2e34",
            "panel__bg2": "#2c2e34",
            "glass": "#141516",
            "glass-inverse-10": "#d1d5db",
            "glass-inverse-5": "#9ca3af",
            "input__bg": "#2c2e34",
            "input-bg-warn-color": "#d19a66",
            "panel-accent": "#c678dd",
            "panel-border": "#2c2e34",
            "section-border": "#2c2e34",
            "subtle-border": "#2c2e34",
            "modal-overlay-color": "#141516",
            "graph-color-0": "#56b6c2",
            "graph-color-1": "#98c379",
            "graph-color-2": "#c678dd",
            "graph-color-3": "#c678dd",
            "graph-color-4": "#e5c07b",
            "graph-color-5": "#d19a66",
            "graph-color-6": "#e06c75",
            "graph-color-7": "#56b6c2",
            "graph-color-8": "#98c379",
            "graph-color-9": "#c678dd",
            "stats-added-color": "#98c379",
            "stats-deleted-color": "#e06c75",
            "stats-files-color": "#e5c07b",
            ".text-color": "#d4d4d4",
            "text-selected": "@.text-color",
            "text-normal": "#c8c8c8",
            "text-secondary": "#9ca3af",
            "text-disabled": "#6b7280",
            "text-accent": "#c678dd",
            "text-inverse": "#1a1c23",
            "text-bright": "@.text-color",
            "text-dimmed": "#4b5563",
            "text-dimmed-selected": "#6b7280",
            "text-selected-row": "@text-selected",
            "gkftux-teal": "#5c6370", // More muted comment color
            "gkftux-bg": "#1d1e25", // Darker background with better separation from other elements
            "gkftux-getstarted-bg": "#1d1e25", // Darker background
            "gkftux-getstarted-bg-hover": "#2c2e34", // Muted hover state
            "gkftux-getstarted-border": "#2c2e34", // More muted border
            "gkftux-getstarted-icon": "#5c6370", // More muted icon
            "gkftux-repo-tab-border": "#2c2e34", // More muted border
            "gkftux-repo-tab-border-selected": "#5c6370", // More muted selected border
            "gkftux-repo-tab-bg": "transparent",
            "gkftux-repo-tab-bg-selected": "#1d1e25", // Darker background
            "gkftux-repo-tab-icon": "#4b5563", // More muted icon
            "gkftux-repo-tab-icon-selected": "#5c6370", // More muted selected icon
            "btn-text": "@text-normal",
            "btn-text-hover": "@text-selected",
            "default-border": "@text-normal",
            "default-bg": "transparent",
            "default-hover": "transparent",
            "default-border-hover": "@text-selected",
            "primary-border": "#c678dd",
            "primary-bg": "#252831",
            "primary-hover": "#2c2e34",
            "success-border": "#98c379",
            "success-bg": "#252831",
            "success-hover": "#2c2e34",
            "warning-border": "#d19a66",
            "warning-bg": "#252831",
            "warning-hover": "#2c2e34",
            "danger-border": "#e06c75",
            "danger-bg": "#252831",
            "danger-hover": "#2c2e34",
            "hover-row": "#252831",
            "danger-row": "#2c2e34",
            "selected-row": "#2c2e34",
            "selected-row-border": "none",
            "warning-row": "#2c2e34",
            "droppable": "#252831",
            "drop-target": "#2c2e34",
            "input--disabled": "#6b7280",
            "link-color": "#56b6c2",
            "link-color-bright": "#56b6c2",
            "form-control-focus": "#c678dd",
            "scroll-thumb-border": "transparent",
            "scroll-thumb-bg": "#6b7280",
            "scroll-thumb-bg-light": "#4b5563",
            "wip-status": "#2c2e34",
            "card__bg": "#2c2e34",
            "card-shadow": "#111213",
            "statusbar__warning-bg": "#2c2e34",
            "label__yellow-color": "#e5c07b",
            "label__light-blue-color": "#56b6c2",
            "label__purple-color": "#c678dd",
            "filtering": "#2c2e34",
            "soloing": "#252831",
            "checked-out": "#252831",
            "soloed": "#252831",
            "filter-match": "#2c2e34",
            "clone__progress": "#2c2e34",
            "toolbar__prompt": "#252831",
            "verified": "#252831",
            "unverified": "#6b7280",
            "drop-sort-border": "#98c379",
            "terminal__repo-name-color": "#56b6c2",
            "terminal__repo-branch-color": "#c678dd",
            "terminal__repo-tag-color": "#d19a66",
            "terminal__repo-upstream-color": "#e5c07b",
            "terminal__background": "#1a1c23",
            "terminal__cursor": "#d4d4d4",
            "terminal__cursorAccent": "#1a1c23",
            "terminal__foreground": "#d4d4d4",
            "terminal__selection": "#2c2e34",
            "terminal__black": "#1a1c23",
            "terminal__red": "#e06c75",
            "terminal__green": "#98c379",
            "terminal__yellow": "#e5c07b",
            "terminal__blue": "#c678dd",
            "terminal__magenta": "#c678dd",
            "terminal__cyan": "#56b6c2",
            "terminal__white": "#d4d4d4",
            "terminal__brightBlack": "#5c6370",
            "terminal__brightRed": "#e5858b",
            "terminal__brightGreen": "#a8d28f",
            "terminal__brightYellow": "#ebd091",
            "terminal__brightBlue": "#d188e3",
            "terminal__brightMagenta": "#d188e3",
            "terminal__brightCyan": "#6cc6d2",
            "terminal__brightWhite": "#ffffff",
            "code-bg": "#1a1c23",
            "code-foreground": "#d4d4d4",
            "code-blame-color-0": "#56b6c2",
            "code-blame-color-1": "#98c379",
            "code-blame-color-2": "#c678dd",
            "code-blame-color-3": "#c678dd",
            "code-blame-color-4": "#e5c07b",
            "code-blame-color-5": "#d19a66",
            "code-blame-color-6": "#e06c75",
            "code-blame-color-7": "#56b6c2",
            "code-blame-color-8": "#98c379",
            "code-blame-color-9": "#c678dd",
            "added-line": "#252831",
            "deleted-line": "#2c2e34",
            "modified-line": "#2c2e34",
            "conflict-info-color": "#56b6c2",
            "conflict-left-border-color": "#56b6c2",
            "conflict-left-color": "#252831",
            "conflict-right-border-color": "#d19a66",
            "conflict-right-color": "#2c2e34",
            "conflict-output-border-color": "#c678dd",
            "conflict-output-color": "#2c2e34"
        },
        "toolbar": {
            "text-selected": "#d4d4d4",
            "text-normal": "#c8c8c8",
            "text-secondary": "#9ca3af",
            "text-disabled": "#6b7280",
            "section-border": "#6b7280",
            "input__bg": "#2c2e34",
            "link-color": "#56b6c2",
            "btn-text": "var(--text-normal)"
        },
        "tabsbar": {
            "text-selected": "#d4d4d4",
            "text-normal": "#c8c8c8",
            "text-secondary": "#9ca3af",
            "text-disabled": "#6b7280",
            "section-border": "#6b7280",
            "input__bg": "#2c2e34",
            "link-color": "#56b6c2",
            "btn-text": "var(--text-normal)"
        }
    }
}
