{
  "meta": {
    "name": "Dracula",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#ff5555",
      "orange": "#ffb86c",
      "yellow": "#f1fa8c",
      "green": "#50fa7b",
      "purple": "#bd93f9",
      "pink": "#ff79c6",
      "cyan": "#8be9fd",
      "app__bg0": "#282a36",
      "comment": "#6272a4",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "input__bg": "fade(@app__bg0, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "darken(@app__bg0, 4%)",
      "section-border": "fade(#44475a, 8%)",
      "subtle-border": "fade(#44475a, 4%)",
      "modal-overlay-color": "rgb(40, 42, 54)",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#f8f8f2",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@purple",
      "text-inverse": "@comment",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@purple",
      "primary-bg": "fade(@purple, 20%)",
      "primary-hover": "fade(@purple, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@purple, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@purple, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#6272a4, 10%)",
      "link-color": "#8be9fd",
      "form-control-focus": "@purple",
      // various app elements
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "@app__bg0",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@green, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgb(40, 42, 54)",
      // component states
      "filtering": "fade(@purple, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@purple, 30%)",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "filter-match": "fade(@purple, 50%)",
      "clone__progress": "fade(@purple, 70%)",
      "toolbar__prompt": "fade(@purple, 20%)",
      "modified-line": "fade(#6272a4, 25%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#f8f8f2, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "fade(@green, 70%)",
      "terminal__repo-branch-color": "fade(@purple, 70%)",
      "terminal__repo-tag-color": "fade(@cyan, 70%)",
      "terminal__repo-upstream-color": "fade(@yellow, 70%)",
      // git tree
      "graph-color-0": "@comment",
      "graph-color-1": "@purple",
      "graph-color-2": "@cyan",
      "graph-color-3": "@green",
      "graph-color-4": "@orange",
      "graph-color-5": "@yellow",
      "graph-color-6": "@red",
      "graph-color-7": "@purple",
      "graph-color-8": "@cyan",
      "graph-color-9": "@green",
    }
  }
}
