{
  "meta": {
    "name": "Dracula",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#ff5555",
      "orange": "#ffb86c",
      "yellow": "#f1fa8c",
      "green": "#50fa7b",
      "teal": "#8be9fd",
      "blue": "#bd93f9",
      "ltblue": "#8be9fd",
      "purple": "#ff79c6",
      "white": "#FFFFFF",
      "black": "#000000",
      "app__bg0": "#282a36",
      "toolbar__bg0": "#44475a",
      "toolbar__bg1": "#44475a",
      "toolbar__bg2": "#44475a",
      "panel__bg0": "#282a36",
      "panel__bg1": "#44475a",
      "panel__bg2": "#44475a",
      "glass": "#1a1a1a",
      "glass-inverse-10": "#e5e7eb",
      "glass-inverse-5": "#d1d5db",
      "input__bg": "#44475a",
      "input-bg-warn-color": "#ffb86c",
      "panel-accent": "#bd93f9",
      "panel-border": "#44475a",
      "section-border": "#44475a",
      "subtle-border": "#44475a",
      "modal-overlay-color": "#1a1a1a",
      // graph colors
      "graph-color-0": "#8be9fd",
      "graph-color-1": "#50fa7b",
      "graph-color-2": "#ff79c6",
      "graph-color-3": "#bd93f9",
      "graph-color-4": "#f1fa8c",
      "graph-color-5": "#ffb86c",
      "graph-color-6": "#ff5555",
      "graph-color-7": "#8be9fd",
      "graph-color-8": "#50fa7b",
      "graph-color-9": "#ff79c6",
      "stats-added-color": "#50fa7b",
      "stats-deleted-color": "#ff5555",
      "stats-files-color": "#f1fa8c",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#f8f8f2",
      "text-selected": "@.text-color",
      "text-normal": "#f8f8f2",
      "text-secondary": "#a7aabc",
      "text-disabled": "#6272a4",
      "text-accent": "#bd93f9",
      "text-inverse": "#222222",
      "text-bright": "@.text-color",
      "text-dimmed": "#424450",
      "text-dimmed-selected": "#6272a4",
      "text-selected-row": "@text-selected",

      // First Time UX Variables
      "gkftux-teal": "#8be9fd", // Dracula cyan
      "gkftux-bg": "#282a36", // Dracula background
      "gkftux-getstarted-bg": "#282a36", // Dracula background
      "gkftux-getstarted-bg-hover": "#44475a", // Dracula current line color
      "gkftux-getstarted-border": "#44475a", // Dracula current line color
      "gkftux-getstarted-icon": "#8be9fd", // Dracula cyan
      "gkftux-repo-tab-border": "#44475a", // Dracula current line color
      "gkftux-repo-tab-border-selected": "#8be9fd", // Dracula cyan
      "gkftux-repo-tab-bg": "transparent",
      "gkftux-repo-tab-bg-selected": "#282a36", // Dracula background
      "gkftux-repo-tab-icon": "#6272a4", // Dracula comment color
      "gkftux-repo-tab-icon-selected": "#8be9fd", // Dracula cyan

      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "#bd93f9",
      "primary-bg": "#343746",
      "primary-hover": "#424450",
      "success-border": "#50fa7b",
      "success-bg": "#343746",
      "success-hover": "#424450",
      "warning-border": "#ffb86c",
      "warning-bg": "#343746",
      "warning-hover": "#424450",
      "danger-border": "#ff5555",
      "danger-bg": "#343746",
      "danger-hover": "#424450",
      // states
      "hover-row": "#343746",
      "danger-row": "#424450",
      "selected-row": "#44475a",
      "selected-row-border": "none",
      "warning-row": "#424450",
      "droppable": "#424450",
      "drop-target": "#44475a",
      "input--disabled": "#6272a4",
      "link-color": "#8be9fd",
      "link-color-bright": "#8be9fd",
      "form-control-focus": "#bd93f9",
      // various app elements
      "scroll-thumb-border": "transparent",
      "scroll-thumb-bg": "#6272a4",
      "scroll-thumb-bg-light": "#424450",
      "wip-status": "#44475a",
      "card__bg": "#44475a",
      "card-shadow": "#1a1a1a",
      "statusbar__warning-bg": "#424450",
      "label__yellow-color": "#f1fa8c",
      "label__light-blue-color": "#8be9fd",
      "label__purple-color": "#ff79c6",
      // component states
      "filtering": "#44475a",
      "soloing": "#424450",
      "checked-out": "#343746",
      "soloed": "#424450",
      "filter-match": "#44475a",
      "clone__progress": "#44475a",
      "toolbar__prompt": "#343746",
      "verified": "#343746",
      "unverified": "#6272a4",
      "drop-sort-border": "#50fa7b",
      // terminal
      "terminal__repo-name-color": "#8be9fd",
      "terminal__repo-branch-color": "#ff79c6",
      "terminal__repo-tag-color": "#ffb86c",
      "terminal__repo-upstream-color": "#f1fa8c",
      "terminal__background": "#282a36",
      "terminal__cursor": "#f8f8f2",
      "terminal__cursorAccent": "#282a36",
      "terminal__foreground": "#f8f8f2",
      "terminal__selection": "#44475a",
      "terminal__black": "#282a36",
      "terminal__red": "#ff5555",
      "terminal__green": "#50fa7b",
      "terminal__yellow": "#f1fa8c",
      "terminal__blue": "#bd93f9",
      "terminal__magenta": "#ff79c6",
      "terminal__cyan": "#8be9fd",
      "terminal__white": "#f8f8f2",
      "terminal__brightBlack": "#6272a4",
      "terminal__brightRed": "#ff6e6e",
      "terminal__brightGreen": "#69ff94",
      "terminal__brightYellow": "#ffffa5",
      "terminal__brightBlue": "#d6acff",
      "terminal__brightMagenta": "#ff92df",
      "terminal__brightCyan": "#a4ffff",
      "terminal__brightWhite": "#ffffff",
      // code editor
      "code-bg": "#282a36",
      "code-foreground": "#f8f8f2",
      "code-blame-color-0": "#8be9fd",
      "code-blame-color-1": "#50fa7b",
      "code-blame-color-2": "#ff79c6",
      "code-blame-color-3": "#bd93f9",
      "code-blame-color-4": "#f1fa8c",
      "code-blame-color-5": "#ffb86c",
      "code-blame-color-6": "#ff5555",
      "code-blame-color-7": "#8be9fd",
      "code-blame-color-8": "#50fa7b",
      "code-blame-color-9": "#ff79c6",
      "added-line": "#343746",
      "deleted-line": "#424450",
      "modified-line": "#44475a",
      "conflict-info-color": "#8be9fd",
      "conflict-left-border-color": "#8be9fd",
      "conflict-left-color": "#343746",
      "conflict-right-border-color": "#ffb86c",
      "conflict-right-color": "#424450",
      "conflict-output-border-color": "#ff79c6",
      "conflict-output-color": "#44475a"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "#f8f8f2",
      "text-normal": "#f8f8f2",
      "text-secondary": "#a7aabc",
      "text-disabled": "#6272a4",
      "section-border": "#6272a4",
      "input__bg": "#44475a",
      "link-color": "#8be9fd",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "#f8f8f2",
      "text-normal": "#f8f8f2",
      "text-secondary": "#a7aabc",
      "text-disabled": "#6272a4",
      "section-border": "#6272a4",
      "input__bg": "#44475a",
      "link-color": "#8be9fd",
      "btn-text": "var(--text-normal)"
    }
  }
}
