{
  "meta": {
    "name": "Dracula",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "current__line": "#44475a",
      "background": "#282a36",
      "foreground": "#f8f8f2",
      "comment": "#6272a4",
      "pink": "#ff79c6",
      "red": "#ff5555",
      "orange": "#ffb86c",
      "yellow": "#f1fa8c",
      "green": "#50fa7b",
      "purple": "#bd93f9",
      "cyan": "#8be9fd",
      "app__bg0": "@background",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@background, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "input__bg": "fade(@background, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "darken(@background, 4%)",
      "section-border": "fade(@foreground, 8%)",
      "subtle-border": "fade(@foreground, 4%)",
      "modal-overlay-color": "@background",
      // graph colors
      "graph-color-0": "@purple",
      "graph-color-1": "@cyan",
      "graph-color-2": "@green",
      "graph-color-3": "@orange",
      "graph-color-4": "@yellow",
      "graph-color-5": "lighten(@purple, 10%)",
      "graph-color-6": "lighten(@cyan, 10%)",
      "graph-color-7": "lighten(@green, 10%)",
      "graph-color-8": "lighten(@orange, 10%)",
      "graph-color-9": "lighten(@yellow, 10%)",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "@foreground",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@purple",
      "text-inverse": "@comment",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@purple",
      "primary-bg": "fade(@purple, 20%)",
      "primary-hover": "fade(@purple, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@purple, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@purple, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(@background, 10%)",
      "link-color": "@cyan",
      "form-control-focus": "@purple",
      // various app elements
      "scroll-thumb-border": "@background",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@green, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "fade(@background, 20%)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @background, 50%)",
      "label__yellow-color": "@yellow",
      "label__light-blue-color": "@cyan",
      "label__purple-color": "@purple",
      // component states
      "filtering": "fade(@purple, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@purple, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@purple, 50%)",
      "clone__progress": "fade(@purple, 70%)",
      "toolbar__prompt": "fade(@purple, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(@foreground, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "@pink",
      "terminal__repo-branch-color": "@cyan",
      "terminal__repo-tag-color": "@cyan",
      "terminal__repo-upstream-color": "@green",
      "terminal__background": "@background",
      "terminal__cursor": "@foreground",
      "terminal__cursorAccent": "@background",
      "terminal__foreground": "@foreground",
      "terminal__selection": "@comment",
      "terminal__black": "@background",
      "terminal__red": "@red",
      "terminal__green": "@green",
      "terminal__yellow": "@yellow",
      "terminal__blue": "@pink",
      "terminal__magenta": "@purple",
      "terminal__cyan": "@cyan",
      "terminal__white": "@foreground",
      "terminal__brightBlack": "lighten(@background, 20%)",
      "terminal__brightRed": "lighten(@red, 20%)",
      "terminal__brightGreen": "lighten(@green, 20%)",
      "terminal__brightYellow": "lighten(@yellow, 20%)",
      "terminal__brightBlue": "lighten(@pink, 20%)",
      "terminal__brightMagenta": "lighten(@purple, 20%)",
      "terminal__brightCyan": "lighten(@cyan, 20%)",
      "terminal__brightWhite": "lighten(@foreground, 20%)",
      // code editor
      "code-bg": "@background",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(@background, 25%)",
      "conflict-info-color": "@cyan",
      "conflict-left-border-color": "@cyan",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "@yellow",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "@red",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "lighten(@foreground, 1%)",
      "text-normal": "@foreground",
      "text-secondary": "fade(@foreground, 80%)",
      "text-disabled": "fade(@foreground, 30%)",
      "section-border": "fade(@foreground, 30%)",
      "input__bg": "fade(@background, 20%)",
      "link-color": "@cyan",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "lighten(@foreground, 1%)",
      "text-normal": "@foreground",
      "text-secondary": "fade(@foreground, 80%)",
      "text-disabled": "fade(@foreground, 30%)",
      "section-border": "fade(@foreground, 30%)",
      "input__bg": "fade(@background, 20%)",
      "link-color": "@cyan",
      "btn-text": "var(--text-normal)"
    }
  }
}
